<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/line_spacing"
        android:layout_marginStart="@dimen/line_spacing"
        android:layout_marginEnd="@dimen/line_spacing">
        <TextView
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:text="@string/activity"
                style="@style/ItemText"
                android:id="@+id/title_todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
</android.support.v7.widget.CardView>